{
	"name": "typo3/cms-base-distribution",
	"description": "TYPO3 CMS Base Distribution",
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "7.4.1"
		},
		"sort-packages": true
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/TYPO3-Documentation/introduction"
		},
		{
			"type": "vcs",
			"url": "https://github.com/TYPO3-Documentation/bootstrap_package"
		},
		{
			"type": "path",
			"url": "./packages/*"
		}
	],
	"require": {
		"ext-json": "*",
		"bk2k/bootstrap-package": "dev-master",
		"calcinai/php-imagick": "^0.1.2",
		"cweagans/composer-patches": "^1.7",
		"helhum/typo3-console": "dev-latest",
		"t3/screenshots": "@dev",
		"t3docs/examples": "dev-master",
		"t3docs/store-inventory": "^11.0",
		"typo3/cms-backend": "^11.1",
		"typo3/cms-belog": "^11.1",
		"typo3/cms-beuser": "^11.1",
		"typo3/cms-core": "^11.1",
		"typo3/cms-dashboard": "^11.1",
		"typo3/cms-extbase": "^11.1",
		"typo3/cms-extensionmanager": "^11.1",
		"typo3/cms-felogin": "^11.1",
		"typo3/cms-filelist": "^11.1",
		"typo3/cms-fluid": "^11.1",
		"typo3/cms-fluid-styled-content": "^11.1",
		"typo3/cms-form": "^11.1",
		"typo3/cms-frontend": "^11.1",
		"typo3/cms-impexp": "^11.1",
		"typo3/cms-info": "^11.1",
		"typo3/cms-install": "^11.1",
		"typo3/cms-introduction": "dev-master",
		"typo3/cms-lowlevel": "^11.1",
		"typo3/cms-recordlist": "^11.1",
		"typo3/cms-reports": "^11.1",
		"typo3/cms-rte-ckeditor": "^11.1",
		"typo3/cms-seo": "^11.1",
		"typo3/cms-setup": "^11.1",
		"typo3/cms-styleguide": "^11.1",
		"typo3/cms-sys-note": "^11.1",
		"typo3/cms-t3editor": "^11.1",
		"typo3/cms-tstemplate": "^11.1",
		"typo3/cms-viewpage": "^11.1"
	},
	"scripts": {
		"typo3-cms-scripts": [
			"typo3cms install:generatepackagestates",
			"typo3cms install:fixfolderstructure"
		],
		"post-autoload-dump": [
			"@typo3-cms-scripts"
		]
	},

	"extra": {
		"patches": {
			"typo3/cms-core": {
				"Dirty: disable form protection, dont use in a public project!!": "patches/DisableFormProtection.patch"
			}
		}
	},
	"require-dev": {
		"bk2k/extension-helper": "^1.0",
		"codeception/codeception": "^4.1",
		"codeception/module-asserts": "^1.0.0",
		"codeception/module-phpbrowser": "^1.0.0"
	}
}
