{
	"name": "typo3/t3docs-screenshots",
	"description" : "TYPO3 CMS Screenshots",
	"license": "MIT",
	"config": {
		"platform": {
			"php": "7.4.1"
		},
		"sort-packages": true
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/TYPO3-Documentation/introduction"
		},
		{
			"type": "vcs",
			"url": "https://github.com/TYPO3-Documentation/bootstrap_package"
		},
		{
			"type": "vcs",
			"url": "https://github.com/TYPO3-Documentation/styleguide"
		},
		{
			"type": "path",
			"url": "./packages/*"
		}
	],
	"require": {
		"ext-imagick": "*",
		"ext-json": "*",
		"typo3/cms-adminpanel": "dev-master as 11.1.2",
		"typo3/cms-backend": "dev-master as 11.1.2",
		"typo3/cms-belog": "dev-master as 11.1.2",
		"typo3/cms-beuser": "dev-master as 11.1.2",
		"typo3/cms-core": "dev-master as 11.1.2",
		"typo3/cms-dashboard": "dev-master as 11.1.2",
		"typo3/cms-extbase": "dev-master as 11.1.2",
		"typo3/cms-extensionmanager": "dev-master as 11.1.2",
		"typo3/cms-felogin": "dev-master as 11.1.2",
		"typo3/cms-filelist": "dev-master as 11.1.2",
		"typo3/cms-filemetadata": "dev-master as 11.1.2",
		"typo3/cms-fluid": "dev-master as 11.1.2",
		"typo3/cms-fluid-styled-content": "dev-master as 11.1.2",
		"typo3/cms-form": "dev-master as 11.1.2",
		"typo3/cms-frontend": "dev-master as 11.1.2",
		"typo3/cms-impexp": "dev-master as 11.1.2",
		"typo3/cms-indexed-search": "dev-master as 11.1.2",
		"typo3/cms-info": "dev-master as 11.1.2",
		"typo3/cms-install": "dev-master as 11.1.2",
		"typo3/cms-linkvalidator": "dev-master as 11.1.2",
		"typo3/cms-lowlevel": "dev-master as 11.1.2",
		"typo3/cms-opendocs": "dev-master as 11.1.2",
		"typo3/cms-recordlist": "dev-master as 11.1.2",
		"typo3/cms-recycler": "dev-master as 11.1.2",
		"typo3/cms-redirects": "dev-master as 11.1.2",
		"typo3/cms-reports": "dev-master as 11.1.2",
		"typo3/cms-rte-ckeditor": "dev-master as 11.1.2",
		"typo3/cms-scheduler": "dev-master as 11.1.2",
		"typo3/cms-seo": "dev-master as 11.1.2",
		"typo3/cms-setup": "dev-master as 11.1.2",
		"typo3/cms-sys-note": "dev-master as 11.1.2",
		"typo3/cms-t3editor": "dev-master as 11.1.2",
		"typo3/cms-tstemplate": "dev-master as 11.1.2",
		"typo3/cms-viewpage": "dev-master as 11.1.2",
		"bk2k/bootstrap-package": "dev-master",
		"codeception/codeception": "^4.1.12",
		"codeception/module-webdriver": "^1.1.4",
		"cweagans/composer-patches": "^1.7",
		"helhum/typo3-console": "dev-latest",
		"sensiolabs/ansi-to-html": "^1.2",
		"typo3/cms-introduction": "dev-master",
		"typo3/cms-styleguide": "dev-master",
		"typo3/screenshots": "@dev",
		"typo3/testing-framework": "^6.8.0"
	},
	"scripts":{
		"typo3-cms-scripts": [
			"typo3cms install:fixfolderstructure",
			"typo3cms install:generatepackagestates"
		],
		"post-autoload-dump": [
			"@typo3-cms-scripts"
		]
	},
	"extra": {
		"patches": {
			"typo3/cms-core": {
				"Dirty: Disable form protection for easy url hopping": "patches/DisableFormProtection.patch"
			}
		}
	}
}
